<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Mi página web</title>
  <style>
    body {
      background-color: rgb(135, 247, 148);
    }

    h1 {
      color: white;
      text-align: center;
      /* Cambia el color del texto del encabezado <h1> a blanco y lo alinea al centro */
      font-family: Arial, sans-serif; 
      /* Define la fuente del encabezado como Arial, con una fuente de reserva sans-serif */
      font-weight: bold; 
      /* Establece el peso de la fuente a negrita */
      font-size: 28px; 
      /* Establece el tamaño de la fuente a 28 píxeles */
    }

    p {
      font-family: Verdana, sans-serif; 
      /* Define la fuente de los párrafos como Verdana, con una fuente de reserva sans-serif */
      font-size: 20px; 
      /* Define el tamaño de la fuente de los párrafos como 20 píxeles */
      font-style: italic; 
      /* Aplica estilo en cursiva al texto del párrafo */
      line-height: 1.5; 
      /* Establece el espacio entre líneas a 1.5 veces el tamaño de la fuente */
      letter-spacing: 0.5px; 
      /* Añade un espacio de 0.5 píxeles entre cada carácter */
      text-align: justify; 
      /* Justifica el texto dentro del párrafo */
    }

    .small-caps {
      font-variant: small-caps; 
      /* Convierte el texto a minúsculas pero en un tamaño inferior a las mayúsculas */
    }

    .bold {
      font-weight: 700; 
      /* Establece el peso de la fuente a 700 (negrita) */
    }
  </style>
</head>
<body>
 
  <h1>Este es un encabezado</h1>
  <p>Este es un párrafo.</p>
  <p class="small-caps">Este es otro párrafo en minúsculas pero con el estilo de mayúsculas.</p>
  <p class="bold">Este es un párrafo en negrita.</p>
</body>
</html>
